<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
  <style>
    html {font-family: 'Fredoka One'; color: lightcyan; display: inline-block; text-align: center;background: url('https://images-na.ssl-images-amazon.com/images/G/01/digital/video/hero/Movies/Top250/B0049J0CTM_findingnemo_UXDY1._SX1080_.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
    h2 {font-size: 4.0rem;}
    p {font-size: 3.0rem;}
   
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px; padding-top: 10%;}

    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    #bottom { 
                position:absolute;                  
                bottom:0;                          
                right:0;  }
  </style>
</head>
<body>
  <h2>FISH TANK SERVER</h2>
  <h4>Relay - 1 -  Light</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="1" ><span class="slider"></span></label><h4>Relay - 2 -  Motor</h4><label class="switch"><input type="checkbox" onchange="toggleCheckbox(this)" id="2" ><span class="slider"></span></label>
<script>function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?relay="+element.id+"&state=1", true); }
  else { xhr.open("GET", "/update?relay="+element.id+"&state=0", true); }
  xhr.send();
}
</script>
 <div style="position: absolute; bottom: 0; right: 0; width: 100px; text-align:right;">
   Design & Developed By Muki
  </div>
</body>
</html>
